{
  "name": "bonnori",
  "main": "./lib/bonnori",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "bonnori:toggle"
  },
  "repository": "https://github.com/bon-nori/bonnori",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
